@echo off

MODE COM4:19200,n,8,1                                 ## указать com порт и скорость битрейда
set /p x="EP#CUTPRINT=Y" < nul > \\.\COM4      ##указать соответсвующий com порт принтера из не запущенной DCS
